






  

 
 










































/* Footer form */
.footer-subscribe {
  justify-content: center;
  align-items: center;
}

.subscribe-position {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;

}

.footer-form {
  margin-top: 16px;
  gap: 24px;
  display: flex;
  align-items: center;

}

.footer-form-input {
  color: #ffffff;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 264px;
  height: 40px;
  opacity: 0.3;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  padding-left: 16px;
  border: 1px solid #ffffff;


}

.footer-form-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.btn-accent {
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  display: inline-flex;

  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  border: none;
  line-height: 1.5;
  background-color: #4D5AE5;
}

.footer-btn-icon {
  fill: #FFFFFF;
  line-height: 1.5;
  background-color: #4D5AE5;
  margin-left: 16px;
}

/* Modal window  */
.backrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

}

.modal {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  opacity: 1;
  padding: 72px 24px 24px 24px;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14);
  background: var(--dairy, #FCFCFC);


}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn-icon {
  color: rgba(46, 47, 66, 1);
  flex-shrink: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 16px;
}

.window-form {
  margin-bottom: 8px;
}

.modal-form-agrement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #4D5AE5;
  

}
.modal-form-input:focus + .modal-icon {
fill: #4D5AE5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-icon:hover,
.modal-icon:hover:focus {
  color: #4D5AE5;
}

.window-form-coment {
  margin-bottom: 16px;
}

.modal-form-coment {
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  line-height: 1.17;
  width: 360px;
  height: 120px;
  font-size: 12px;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}                 

.modal-form-coment:focus {
  color: rgba(46, 47, 66, 0.4); 
  border-color: #4D5AE5;
}

.checkbox-container-lable {
  margin-bottom: 24px;
}

.modal-form-desc {  
  color:  #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  
 }
.modal-desc {
  width: 16px;
  height: 16px;
  border-radius: 2px;    
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);   
  
  
}

.checkbox:checked + .modal-form-desc > .modal-desc {
background-color: #404bbf;
border: none;
fill: #F4F4FD;
border-color: #404bbf;
}

.modal-form-link {
  color: var(--iris, #4D5AE5);   
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button-modal-btn {
  margin-right: auto;
  margin-left: auto; 
  background-color: #4D5AE5;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;  
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  justify-content: center;
}
.button-modal-btn:hover,
.button-modal-btn:focus {
  background-color: #404bbf;
}


/* Portfolio*/

.container-section-main {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* Filter */

.filters-section-filter {
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-section-filter {
  align-items: center;
  gap: 24px;
}
.btn-list-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filter-item-btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn-list {  
  text-align: center;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  background: #f4f4fd;
  justify-content: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn-list:hover,
.filter-list-btn-list:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */
.projects-card {
  position: relative;
  overflow: hidden;
}
.projects-card-worker {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;  
}
.projects-card-item {
  list-style: none;
  text-decoration: none;
  width: calc((100% - 48px) / 3);
  overflow: hidden; 
  display: block;
  
}

.projects-card-link {
  display: block;  
  transform: translateY(0%); 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.projects-card-link:hover,
.projects-card-link:focus {
  transform: translateY(0%);  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-box {
  position: relative;
  overflow: hidden; 
}
.projects-list-img {
  display: block;
}
.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;                
  padding: 40px 32px;
  transform: translateY(100%);  
  background: var(--iris, #4D5AE5);
  color: var(--cloud, #F4F4FD);      
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;    
  letter-spacing: 0.02em; 
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.projects-card-link:hover .overlay,
.projects-card-link:focus .overlay {  
  transform: translateY(0%);
}
.container-projects-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.projects-card-caption {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.projects-card-list-text {
  color: var(--slate, #434455);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;             
}

.projects-card-list-text:hover,
.projects-card-list-text:focus {
  transform: translateY(0%);
}